# MovieApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project_1/: DetailsActivity.java  FavoriteContract.java  FavoriteDbHelper.java  HomeActvity.java  MovieAdapter.java  MovieContentProvider.java  MoviesResponse.java  Review.java  ReviewActivity.java  ReviewAdapter.java  ReviewResponse.java  Setting.java  Trailer.java  TrailerAdapter.java  TrailerResponse.java  api.java  movies.java
app/src/main/res/layout/: activity_details.xml  activity_home_actvity.xml  activity_review.xml  mov_card.xml  review_list_item.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: lstbutton.xml
gradle/wrapper/: gradle-wrapper.properties
